# SEPDotNetCore

./: README.md  SEPDotNetCore.sln
SEODotNetCore.TodoList/: SEPDotNetCore.TodoList.csproj  WeatherForecast.cs
SEPDotBetCore.DigitalWalletDatabase/: Class1.cs  SEPDotBetCore.DigitalWalletDatabase.csproj
SEPDotBetCore.DigitalWalletDatabase/Models/: TblTransaction.cs  TblWalletUser.cs
SEPDotNetCore.AgricultureMinimalApi/: Program.cs  SEPDotNetCore.AgricultureMinimalApi.csproj
SEPDotNetCore.BirdMinimalApi/: Program.cs
SEPDotNetCore.ChartWebApp/: SEPDotNetCore.ChartWebApp.csproj
SEPDotNetCore.ConsoleApp/: AdoDotNet.cs  AdoDotNetExample.cs  AdoDotnetExample2.cs  AppDbContext.cs  Dapper.cs  DapperExample.cs  DapperServiceExample2.cs  EfCoreExample.cs  Program.cs  SEPDotNetCore.ConsoleApp.csproj
SEPDotNetCore.ConsoleApp2/: Program.cs  SEPDotNetCore.ConsoleApp2.csproj
SEPDotNetCore.ConsoleApp3/: HttpClientExample.cs  IBlogApi.cs  Program.cs  RefitExample.cs  RestClientExample.cs
SEPDotNetCore.Database/: Class1.cs  SEPDotNetCore.Database.csproj
SEPDotNetCore.Database.SnakeLadder/: Class1.cs  SEPDotNetCore.SnakeLadder.Database.csproj
SEPDotNetCore.DigitalWalletADomain/: Class1.cs  SEPDotNetCore.MiniKpay.Domain.csproj
SEPDotNetCore.DigitalWalletADomain/Features/WalletUser/: WallerUserService.cs
SEPDotNetCore.DigitalWalletADomain/Models/: TblTransaction.cs  TblWalletUser.cs
SEPDotNetCore.DigitalWalletRestApi/: SEPDotNetCore.MiniKpay.Api.csproj  WeatherForecast.cs
SEPDotNetCore.Domain/: Class1.cs  SEPDotNetCore.Domain.csproj
SEPDotNetCore.Domain.SankeLadder/: Class1.cs  SEPDotNetCore.SankeLadder.Domain.csproj
SEPDotNetCore.Domain.SankeLadder/Features/: SnakeLadderGame.cs  SnakeLadderGameService.cs
SEPDotNetCore.Domain.SankeLadder/Models/: GameRequestModel.cs  GameResponseModel.cs  JoinGameModel.cs  Result.cs
SEPDotNetCore.Domain/Features/Blog/: BlogService 2.cs  BlogService.cs  IBlogService.cs
SEPDotNetCore.KpayRestApi/: SEPDotNetCore.PayRestApi.csproj  WeatherForecast.cs
SEPDotNetCore.MiniKpay.Api/: Program.cs  SEPDotNetCore.MiniKpay.Api.csproj  (+1 more)
SEPDotNetCore.MiniKpay.Domain/: Class1.cs  SEPDotNetCore.MiniKpay.Domain.csproj
SEPDotNetCore.MiniKpay.Domain/Models/: BaseResponseModel.cs  Result.cs  TransactionRequestModel.cs  TranscationResponseModel.cs  TransferRequestModel.cs  TransferResponseModel.cs
SEPDotNetCore.MiniKpay.Domain/features/Transactions/: TransactionService.cs
SEPDotNetCore.MiniKpay.Domain/features/User/: UserService.cs  WalletUser.cs
SEPDotNetCore.MiniKpay.Domain/features/WalletUser/: WalletUserService.cs
(+162 files in other folders)
