<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEPDotNetCore.Database\SEPDotNetCore.Database.csproj" />
    <ProjectReference Include="..\SEPDotNetCore.Shared\SEPDotNetCore.Shared.csproj" />
  </ItemGroup>

</Project>
